header.login{
	background: rgb(0,80,80);
}

span.title_message{
	font-family: 'NanumGothic';
	font-weight: bold;
	display: block;
	padding: 1rem 0;

	color: #333;
}
span.title{
	font-family: 'NanumGothic';
	font-weight: bold;
	font-size: 1.5rem;
	display: block;
	padding: 1rem 0;

	color: #333;
}
form#users_form{
	margin: 1rem 0;
	padding-top: 0;
}
	form *{
		font-family: 'NanumGothic';
	}
	textarea{
		display: inline-block;
		width: 80%;
		border: .2rem #004c4c solid;
		background: rgb(240,240,240);
		color: #aaa;
		resize: none;
		letter-spacing: .05rem;
		font-weight: bold;


		padding: .5rem;
		height: 5rem;
	}
	textarea:focus{
		color: #555;
		outline: none;
	}
	label.submit{
		display: inline-block;
		vertical-align: top;
		font-size: 2rem;

		background: #004c4c;
		cursor: pointer;
		
		line-height: 6rem;
		width: 3rem;
		height: 6rem;
		
		border: .2rem #004c4c solid;
		border-radius: 0 .5rem .5rem 0;

		color: white;
	}
	input[type=submit]{
		display: none;
	}
div.card{
	display: block;
	margin: 0 auto;

	width: 80%;

	padding: 1rem 1rem;
	background: white;

	border-radius: .5rem;

	box-shadow: 0px 0px 1rem rgb(200,200,200);
}


	div.messages{
		width:90%;

		margin: 0 auto;
		text-align: left;
		margin-top: 2rem;
	}

		div.messages > ul{
			list-style: none;
			padding: 1rem;
			background: rgb(240,240,240);
		}
			div.messages > ul > li{
				padding: 1rem 0;
				line-height: 1.5rem;
				letter-spacing: .05rem;
				border-bottom: .1rem solid rgb(200,200,200);

				color: #555;
			}