/*show*/
@-webkit-keyframes show_menubar{
	from{
		left: 0em;
	}
	to{
		left: -10em;
	}
}
@-ms-keyframes show_menubar{
	from{
		left: 0em;
	}
	to{
		left: -10em;
	}
}

@-moz-keyframes show_menubar{
	from{
		left: 0em;
	}
	to{
		left: -10em;
	}
}

@-o-keyframes show_menubar{
	from{
		left: 0em;
	}
	to{
		left: -10em;
	}
}

/*unshow*/
@-webkit-keyframes show_menubar{
	from{
		left: 0em;
	}
	to{
		left: -10em;
	}
}
@-ms-keyframes unshow_menubar{
	from{
		left:-10em;
	}
	to{
		left:0em;
	}
}
@-moz-keyframes unshow_menubar{
	from{
		left:-10em;
	}
	to{
		left:0em;
	}
}
@-ms-keyframes unshow_menubar{
	from{
		left:-10em;
	}
	to{
		left:0em;
	}
}
@-o-keyframes unshow_menubar{
	from{
		left:-10em;
	}
	to{
		left:0em;
	}
}
@keyframes unshow_menubar{
	from{
		left:-10em;
	}
	to{
		left:0em;
	}
}


/*loading*/
@keyframes loading_text{
	0%{
		color: rgba(255,255,255,0);
	}
	50%{
		color: rgba(255,255,255,1);
	}
	100%{
		color: rgba(255,255,255,0);
	}
}

@-webkit-keyframes loading_text{
	0%{
		color: rgba(255,255,255,0);
	}
	50%{
		color: rgba(255,255,255,1);
	}
	100%{
		color: rgba(255,255,255,0);
	}
}

@-moz-keyframes loading_text{
	0%{
		color: rgba(255,255,255,0);
	}
	50%{
		color: rgba(255,255,255,1);
	}
	100%{
		color: rgba(255,255,255,0);
	}
}

@-ms-keyframes loading_text{
	0%{
		color: rgba(255,255,255,0);
	}
	50%{
		color: rgba(255,255,255,1);
	}
	100%{
		color: rgba(255,255,255,0);
	}
}

@-o-keyframes loading_text{
	0%{
		color: rgba(255,255,255,0);
	}
	50%{
		color: rgba(255,255,255,1);
	}
	100%{
		color: rgba(255,255,255,0);
	}
}