*{ 
	margin:0; 
	padding:0;
}
*::selection{
	background-color: #95b5dd;
	color:white;
}
*::-webkit-scrollbar{
	width: 1px;
	height: .5em;
	background: white;
}
*::-webkit-scrollbar-button:start:decrement,
*::-webkit-scrollbar-button:end:increment{
	display: block;
	height: .2em;
}
*::-webkit-scrollbar-track{
	-webkit-border-radius: 3rem;
	border-radius: 3rem;
	-webkit-box-shadow: 0px 0px 1em rgba(0,0,0,.3);
}
*::-webkit-scrollbar-thumb{
	height: 1em;
	width: 1em;
	background: black;
	-webkit-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0px 0px 1em rgba(0,0,0,.3);
}
article,aside,canvas,details,figcaption,figure, footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

html,body{
	width: 100%;
	height: 100%;
	font-family: 'NanumBarunGothicLight';
	background: black;
 	transition: left .5s;
 	-webkit-transition: left .5s;
 	-moz-transition: left .5s;
 	-ms-transition: left .5s;
 	-o-transition: left .5s;

}
body{
	position: relative;
}
body .loading{
	position: fixed;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;

	justify-content: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;

	align-items: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;

	text-align: center;
	font-family: 'NanumBarunGothic', 'Apple SD Gothic Neo';
	width: 100%;
	height: 100%;
	background:#222222;
	top:0;
	left:0;
	z-index: 99999;
	
	opacity: 1;
	transition: opacity 1s;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
	body .loading p > span.default{
		font-size: 2rem;
		color: rgba( 255,255,255,0);
		display: inline-block;
		padding: 5rem 0;
		animation: loading_text 1.3s ease infinite;
		-webkit-animation: loading_text 1.3s ease infinite;
		-moz-animation: loading_text 1.3s ease infinite;
		-ms-animation: loading_text 1.3s ease infinite;
		-o-animation: loading_text 1.3s ease infinite;
	}
		body .loading p > span.message{
			position: absolute;
			font-size: 1rem;
			color: rgba(255,255,255,.2);
			bottom: 1rem;
			right: 1rem;
			transition: color .3s;
			-webkit-transition: color .3s;
			-moz-transition: color .3s;
			-ms-transition: color .3s;
			-o-transition: color .3s;
		}
			body .loading p > span.message:hover{
				color: white;
				cursor: default;
			}

.title{
	display: inline-block;
	width: 80%;
	text-align: left;

	font-size: 1.5em;
	font-weight: bold;

	padding-left: 1rem;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
}
	.sub_title{
		position: relative;
		display: block;
		text-align: left;
		font-size: 1.3rem;
		font-weight: bold;
		padding: 1rem 0 1rem 0;
		color: #333;
	}
	.sub_title_2{
		position: relative;
		display: block;
		text-align: left;

		font-size: 1.2rem;
		font-family: 'NanumGothic';
		font-weight: bold;
		padding: 1rem 0 1rem 0;
		color: #333;
	}
	.sub_title_3{
		display: inline-block;
		width: 5rem;
		text-align: center;
		font-size: 1rem;
		font-family: 'NanumGothic';
		font-weight: bold;
		color: #333;

		padding: 0 .5rem;
	}
		span.small{
			font-size: .7rem;
			color: #666;
		}
		span.small_2{
			font-size: 1rem;
			color: #666;
		}
.highlight{
	font-weight: bold;
}

wrap{
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	-webkit-box-shadow: .8rem 0px 2rem rgba(0,0,0,.8);
	-moz-box-shadow: .8rem 0px 2rem rgba(0,0,0,.8);
	-ms-box-shadow: .8rem 0px 2rem rgba(0,0,0,.8);
	-o-box-shadow: .8rem 0px 2rem rgba(0,0,0,.8);
	box-shadow: .8rem 0px 2rem rgba(0,0,0,.8);

	z-index: 10;

}	
	header.main_header{
		position: fixed;
		background: #ffffff;
		width: 100%;

		z-index: -1;
		opacity : 0;
		-webkit-transition : background .1s ,left .5s;
		-moz-transition : background .1s left .5s;
		-ms-transition : background .1s left .5s;
		-o-transition : background .1s left .5s;
		transition : background .1s left .5s;

		-webkit-box-shadow: 0px 0px 1em black;
		-moz-box-shadow: 0px 0px 1em black;
		-ms-box-shadow: 0px 0px 1em black;
		-o-box-shadow: 0px 0px 1em black;
		box-shadow: 0px 0px 1em black;
		
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
		header.main_header span{
			height: 100%;
			display: inline-block;
		}
		header.main_header .header_logo{
			float: left;
			width: 15%;
			padding-left: 5%;
		}
			.header_logo img{
				max-height: 70%;
				max-width: 100%;
				vertical-align: middle;
			}
			.header_logo img:hover{
				cursor : pointer;
			}
		header.main_header .header_menu{
			float: right;
			width: 60%;
			padding-right: 5%;
		}
			header.main_header .header_menu ul{
			}
				header.main_header .header_menu ul li{
					vertical-align: middle;
					margin-left: 2em;

				}
					header.main_header .header_menu ul li a{
						text-decoration: none;
						color: black;
					}
					header.main_header .header_menu ul li a:hover{
						text-shadow :0px 0px 2em rgba(0,0,0,.3);
						cursor: pointer;
					}
	#top_page{
		position: relative;
		width: 100%;
		/*
		height: 100%;
		*/
		height: 20rem;
		background-image:url('../pics/1.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		z-index: 100;
		color: white;
		text-align: center;

	}
		#top_page > div.main_text{
			background: rgba(0,0,0,.7);
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;

			display: flex;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;

			justify-content: center;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;

			align-items: center;
			-webkit-align-items: center;
			-moz-align-items: center;
			-ms-align-items: center;
			-o-align-items: center;

			user-select:none;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			-o-user-select:none;
		}
			div.main_text > p{
				font-family: 'NanumBarunGothic', 'Apple SD Gothic Neo';
				font-weight: bold;
				font-size: 4rem;
				letter-spacing: .2rem;

				cursor: default;
			}
				div.main_text > p > span{
					display: block;
					font-size: 2rem;
					letter-spacing: 0;
					font-family: 'NanumBarunGothicLight';
				}

		.top_header{
			display: inline-block;
			width: 95%;
			height: 6rem;
			margin-top: 1%;
			z-index: 150;
		}
			.top_header span{
				position: relative;
				height: 100%;
				display: inline-block;

				/*z-index: 20;*/
			}			
			.top_header_menubox{
				display: inline-block;
				padding-right: 5%;
				width: 75%;
				float:right;

			}
				.menus{
						width: 100%;
						height: 100%;
						text-align: right;
						line-height: 6rem;
					}
						.top_header_menubox .menus li{
							margin-left: 3em;
						}
							.top_header_menubox .menus li a{
								color: white;
								text-decoration: none;
								-webkit-transition : .3s;
								-moz-transition : .3s;
								-ms-transition : .3s;
								-o-transition : .3s;
								transition : .3s;
							}
							.top_header_menubox .menus li a:hover{
								text-shadow: 0px 0px .5em white;
								cursor: pointer;
							}
			.top_logobox{
				position: absolute;

				display: -webkit-flex;
				display: 	 -ms-flex;
				display:    -moz-flex;
				display:      -o-flex;
				display:         flex;
				-webkit-align-items: center;
				   -moz-align-items: center;
				    -ms-align-items: center;
				     -o-align-items: center;
				        align-items: center;
				-webkit-justify-content: center;
				   -moz-justify-content: center;
					-ms-justify-content: center;
					 -o-justify-content: center;
				        justify-content: center;
				top:0;
				left: 0;

				width: 100%;
				height: 100%;
			}
				.top_logobox img{
					max-width: 80%;
				}

		
 .mobile_menu *{
 	vertical-align:middle;
 }
 
 #panel{
 	position: relative;
 	width: 100%;
 }
	#welcome_card{
		display: inline-block;
		width: 100%;
		height: 300px;
		text-align: center;
		background: white;

		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
	}
		#welcome_card span{
			display: inline-block;
			margin-top: 30px;

			font-weight: bold;
		}

	#info{
		position: relative;

		text-align: center;
		width: 100%;
		height: auto;

		padding-top: 3rem;
		padding-bottom: 3rem;

		background: #f0f0f0;
	}
		.title_1{
			border-left: solid .5rem rgb(255,140,150);			
		}
		.animation_text{
				width:auto;
				height: auto;
				top:0;
				left: 0;

				padding-top: 5rem;
				padding-bottom: 5rem;

				user-select:none;
				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				-o-user-select:none;
		}
				#main_text{
					display: inline-block;
					width: auto;
					height: auto;
					font-size: 1.8em;
					text-align: center;

					-webkit-transition: text-shadow .5s;
					-moz-transition: text-shadow .5s;
					-ms-transition: text-shadow .5s;
					-o-transition: text-shadow .5s;
					transition: text-shadow .5s;

					font-family: 'NanumBarunGothicLight';
					color: #666;
				}
				#main_text:hover{
					cursor: pointer;
					text-shadow: 0px 0px 1em rgb(200,200,200);
				}
		#info article{
			display: inline-block;
			width: 80%;
			text-align: left;
		}
			#info > article > p{
				font-family: 'NanumGothicBold';
				color: #333;
				padding-bottom: 1em;

				letter-spacing: .05rem;
			}
			#info article > container{
				display: block;
				width: 100%;
				height: auto;
				margin-bottom: 2rem;
			}
				#info article > container > ul{
					list-style: inside upper-alpha;
					line-height: 1.5rem;
				}
				#info article > container > ul > li{
					font-size: .9rem;
					letter-spacing: .05rem;
					font-weight: bold;
					color: #555;
				}
				#info article > container > p{
					font-size: .9rem;
					letter-spacing: .05rem;
					line-height: 1.3rem;
					font-weight: bold;
					color: #555;
				}
					#info article > container.iot_info > .iot_link{
						display: block;
						margin-top: 3rem;

						text-align: center;
						font-size: 1.2rem;

						letter-spacing: .05rem;
						line-height: 1.3rem;
						font-weight: bold;
						color: #555;
					}
						#info article > container.iot_info > .iot_link > a{
							color: #1abbbb;
						}
	#result{
		position: relative;

		text-align: center;
		width: 100%;
		height: auto;

		padding-top: 3rem;
		padding-bottom: 3rem;
	
		background: white;

		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
	}
		.title_2{
			border-left: solid .5rem cyan;
		}
		#result article{
			display: inline-block;
			width: 80%;
			text-align: left;
		}
			#result article > section{
				display: block;
				width: 100%;
				margin-bottom: 1rem;
			}
				#result article > section > container{
					display: block;
					width: 100%;
					padding: 1rem 0 1rem 1rem;
					font-size: 0;
				}

					#result article  > section > container> div{
						margin-bottom: 1rem;
						font-size: 1rem;
						display: inline-block;
						color: #333;
						font-weight: bold;
						vertical-align: top;
					}
							#result article  > section > container> div > span{
								display: block;
								font-weight: bold;
							}
							#result article  > section > container> div > ul{
								padding-top: .5rem;
								line-height: 1.5rem;
								font-size: .8rem;
								margin: 0;
								color: #666;
								list-style: inside decimal-leading-zero;
							}
				

	#apply{
		position: relative;
		display: inline-block;
		width: 100%;
		height: auto;
		background: #f0f0f0;
		text-align: center;

		padding-top: 3rem;
		padding-bottom: 8rem;
	}
		.title_3{
			border-left: solid .5rem rgb(50,50,200);
		}
		#apply article{
			display: inline-block;
			width: 80%;
			text-align: left;
			padding-top: 2rem;
		}	
			#apply > article > p{
				font-weight: bold;
				letter-spacing: .05rem;
				color: #333;
			}
				#apply > article > p > span{
					display: block;
					margin-top: 1rem;

					font-size: .8rem;
					text-align: right;
				}
			#apply > article > section{
				display: block;
				padding: 4rem 0;
				text-align: center;
				width: 50%;
			}
				#apply > article > section > span{
					display: inline-block;
					line-height: 2rem;
					width: 100%;
					text-align: left;
					
					font-family: 'NanumBarunGothicLight';

					white-space: nowrap;
				}
			.typeform_link{
				display: block;
				margin: 0 auto;
				width: 6rem;
				height: 2rem;
				line-height: 2rem;
				font-weight: bold;
				text-align: center;
				border: solid .13rem rgba(255,0,0,.8);
				border-radius: .2em;
				color: rgba(255,0,0,.8);
				cursor: pointer;
				text-decoration: none;

				-webkit-transition: background .3s , color .1s;
				-moz-transition: background .3s , color .1s;
				-ms-transition: background .3s , color .1s;
				-o-transition: background .3s , color .1s;
				transition: background .3s , color .1s;

				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
			}
			.typeform_link:hover{
				color: white;
				background: rgba( 255,0,0,.9);
			}
	footer{
		width: 98%;
		padding-right: 2%;
		background: #222222;
		color: white;
		font-size: .7rem;

		padding-top: .5rem;

		text-align: right;

		text-decoration: none;
	}
		footer span.policy{
			float: left;
			color: #aaa;
			height: 100%;
		}
		footer span{
			margin-left: 1rem;
		}
		footer span.no-select{
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
		}

nav{
 	position: fixed;
 	top: 0;
 	left: -10rem;
 	width: 15rem;
 	margin-left: 100%; 
 	height: 100%;

 	background: #333333;
 	z-index: -100;

 	transition: left .3s;
 	-webkit-transition: left .3s ease;
 	-moz-transition: left .3s ease;
 	-ms-transition: left .3s ease;
 	-o-transition: left .3s ease;
 	
 	user-select:none;
 	-webkit-user-select:none;
 	-moz-user-select:none;
 	-ms-user-select:none;
 	-o-user-select:none;
 }
 	nav .user_box{
 		margin: 0 auto;
 		width: 50%;
 		padding: 2rem 25%;
 		height: auto;
 		background: #222222;
 	}
 		nav .user_box .user, nav .user_box #login{
 			display: inline-block;
 			width: 7rem;
 			height: 7rem;
 			line-height: 7rem;
 			font-size: 1.5rem;
 			font-family: 'NanumGothic';
 			font-weight: bold;
 			border-radius: 50%;
 			color: white;
 			text-align: center;
 			cursor: pointer;
 		}

 		nav .user_box #login{
 			background : #eb5e4c;
 		}

 	nav ul.move_menu{
 		display: inline-block;
 		width: 100%;
 		height: auto;
 	}
 		nav ul.move_menu a li{
 			display: inline-block;
 			list-style: none;
 			font-size: 1rem;
 			width: 90%;
 			padding-left: 10%;
 			height: 3rem;
 			line-height: 3rem;
 			border-bottom : solid #222222 1px;
 			letter-spacing: .2em;
 			-webkit-transition : .3s;
			-moz-transition : .3s;
			-ms-transition : .3s;
			-o-transition : .3s;
			transition : .3s;
 			background: #333333;

 		}
 		nav ul.move_menu a li:hover{
 			background: #222222;
 		}
 			nav ul.move_menu a li{
 				color: white;
 				text-decoration: none;
 			}
 	nav ul.page_links{
 		width: 100%;
 		height: auto;
 		margin-top: 1rem;
 	}	
 		nav ul.page_links > a.page_link:nth-child(n){
 			background: #1abbbb;
 		}
 		nav ul.page_links > a.page_link:nth-child(2n){
 			background: #ffb503;
 		}
 		nav ul.page_links > a.page_link:nth-child(3n){
 			background: #eb5e4c;
 		}
 		nav ul.page_links > a.page_link:nth-child(4n){
 			background: #34a853;
 		}
 		nav ul.page_links > a.page_link{
 			position: relative;
 			margin: 1rem 0 1rem 2rem;
 			display: inline-block;
 			text-align: center;
 			text-decoration: none;

 			width: auto;
 			min-width: 2rem;
 			height: 2rem;

			border-radius: 1rem;
 		}
 			nav ul.page_links > a.page_link > li{
 				display: block;
 				width:0;
 				height: 100%;
 				text-align: center;
 				color: white;

 				font-size: 1rem;
 				font-weight: bold;
 				line-height: 2rem;
 				overflow: hidden;

 				transition: width .5s;
 				-webkit-transition: width .5s;
 				-moz-transition: width .5s;
 				-ms-transition: width .5s;
 				-o-transition: width .5s;
 			}
 			nav ul.page_links > a.page_link:hover > li{
 				width: 4rem;
 			}

 			nav ul.page_links > a.page_link > label{
 				position: absolute;
 				margin-top: .2rem;
 				left: 0;
 				display: inline-block;
 				text-align: center;

 				white-space: nowrap;

 				font-size: .8rem;

 			}

.menu_link{
	font-family: 'NanumBarunGothicLight';
	font-weight: bold;
	color: #ddd;
	cursor: pointer;
}