﻿*{
	margin:0;
	padding:0;
}
html.login{
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	font-family: 'NanumGothic';
	font-weight: bold;

}
body.login{
	background: #f0f0f0;
}

header.login{
	position: relative;
	width: 100%;
	z-index: 50000;
	text-align: center;
	background: #5d82d1;
	box-shadow: 0px 0px 1rem rgba(0,0,0,.5);
	-webkit-box-shadow: 0px 0px 1rem rgba(0,0,0,.5);
	-moz-box-shadow: 0px 0px 1rem rgba(0,0,0,.5);
	-ms-box-shadow: 0px 0px 1rem rgba(0,0,0,.5);
	-o-box-shadow: 0px 0px 1rem rgba(0,0,0,.5);

	cursor: default;
}
	header.login > span{
		position: absolute;
		display: inline-block;
		
		
		top: 0;
		left: 0;
		padding-left: 1rem;
	}
		header.login > span > a{
			color: white;
			text-decoration: none;
			cursor: pointer;

			transition: margin-left .2s;
			-webkit-transition: margin-left .2s;
			-moz-transition: margin-left .2s;
			-ms-transition: margin-left .2s;
			-o-transition: margin-left .2s;
		}
		header.login > span > a:hover{
			margin-left: .2rem;
		}
	header.login > p{
		display: inline-block;
		color: white;
	}

	@media (max-width: 800px){
		header.login{
			height: 4rem;
		}
		header.login > *{
			font-size: 4rem;
			line-height: 4rem;
		}
		header.login > p{
			font-size: 2rem;
		}
	}
	@media (min-width: 801px){
		header.login{
			height: 3rem;
		}
		header.login > *{
			font-size: 3rem;
			line-height: 3rem;
		}
		header.login > p{
			font-size: 1.5rem;
		}
	}
.users_input_box{
	position:relative;
	width: 100%;
	padding: 3rem 0;
	text-align: center;

	opacity: 0;
	transition: opacity 1s;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-ms-transition: opacity 1s;
	-o-transition: opacity 1s;
}
		.users_input_box form{
			display: inline-block;
			width : 100%;
			font-size: 0;
			padding-top: 2rem;
		}
			.users_input_box form > *{
				font-size: 1rem;
			}
			.users_input_box form > .inputs_box{
				display: inline-block;
				width: 50%;
				vertical-align: top;
			}
				.users_input_box form > .inputs_box > .inputs{
					display: block;
					height: 3rem;
					margin-bottom: 1rem;
					text-align: left;
					font-size: 0;
				}
					.users_input_box form > .inputs_box > .inputs *{
						font-size: 1rem;
					}
					.users_input_box form > .inputs_box > .inputs > label{
						display: inline-block;
						width: 25%;
						height: 100%;
						line-height: 2.5rem;
						font-weight: bold;
					}
						.users_input_box form >.inputs_box >.inputs > input{
							width: 65%;
							padding: .5rem .5rem;
							vertical-align: top;
							font-size: .8rem;
						}
				

			.users_input_box form > .submit_box{
				display: inline-block;
				width: 100%;
				padding-top: 1rem;
				letter-spacing: 3rem;
			}
			.users_input_box form > span.submit{ /* for register.html*/
				display: block;
				width: 100%;
				height: red;
			}
				.users_input_box form > span.submit > p{/* for register.html*/
					padding: 2rem 0;
					font-family: 'NanumBarunGothicLight';
					color: #666;
					cursor: default;
				}
					.btn{
						display: inline-block;
						border : none;
						font-size: 1rem;
						font-family: 'NanumGothic';
						font-weight: bold;

						letter-spacing: 0rem;
						padding: .5rem 2rem;
						border-radius: .3rem;
						background: #5d82d1;
						color: white;

						cursor: pointer;

						transition: background .2s;
						-webkit-transition: background .2s;
						-moz-transition: background .2s;
						-ms-transition: background .2s;
						-o-transition: background .2s;

						text-decoration: none;
					}
					.btn:hover{
						background: rgb(70,70,200);
					}
input,button {
	border:none;
	border-radius:0;
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
}
