[ login 기능 ]
action = ''; (미정)
method = 'post';

datas = {
	아이디{
		name : 'id',
		type : 'id',
		정규표현식 : '[a-z0-9]+',
		required data
	},
	
	비밀번호{
		name : 'password',
		type : 'password',
		정규표현식 : '^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,25}$',
		required data
	}

}

성공{
	로그인 처리해서 

	최상위 -> templates 의 index.html 로 리다이렉트
}
실패{
	로그인 실패 메시지 출력 후
	
	login.html 로 리다이렉트
}

___________________________________________________________________________________________________________________

++ 상단에 login.html 로 가는 a태그( < ) 경로 변경이 필요할 것임.
++ 하단에 register.html 로 가는 a태그( 회원가입 ) 에 경로 수정 필요할 것임.