[ È¸¿ø°¡ÀÔ ±â´É  ]

action = ''; (¹ÌÁ¤)
method = 'post';
datas = {
	ÀÌ¸§{
		name : 'name',
		type : 'text',
		Á¤±ÔÇ¥Çö½Ä : '[°¡-ÆR¤¡-¤¾¤¿-¤Óa-zA-Z0-9]+',
		required data
	},
	¾ÆÀÌµğ{
		name : 'id',
		type : 'text',
		Á¤±ÔÇ¥Çö½Ä : '[a-z0-9]+',
		required data
	},
	ºñ¹Ğ¹øÈ£{
		name : 'password',
		type : 'password',
		Á¤±ÔÇ¥Çö½Ä : '^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,25}$',
		required data
	},
	ºñ¹Ğ¹øÈ£ È®ÀÎ{
		name : 're_password',
		type : 'password',
		Á¤±ÔÇ¥Çö½Ä : '^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,25}$',
		required data
	}
	ÀÌ¸ŞÀÏ{
		name : 'email',
		type : 'text',
		Á¤±ÔÇ¥Çö½Ä : '^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$',
		required data
	}
}

+Æ¯ÀÌ»çÇ× : ºñ¹Ğ¹øÈ£¿Í ºñ¹Ğ¹øÈ£È®ÀÎ ¸ÅÄ¡µÇ´ÂÁö È®ÀÎ

¼º°ø{
	È¸¿ø°¡ÀÔ ±â´É ¼öÇà ÈÄ
	È¸¿ø°¡ÀÔ ¼º°ø ¸Ş½ÃÁö Ãâ·Â

	login.html ·Î ¸®´ÙÀÌ·ºÆ®
}
½ÇÆĞ{
	È¸¿ø°¡ÀÔ ½ÇÆĞ ¸Ş½ÃÁö Ãâ·Â ÈÄ
	register.html ·Î ¸®´ÙÀÌ·ºÆ®
}

______________________________________________________________________________________________________________________


++ »ó´Ü¿¡ login.html ·Î °¡´Â aÅÂ±×( < ) °æ·Î º¯°æÀÌ ÇÊ¿äÇÒ °ÍÀÓ.